* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --yellow: #FFBD59;
  --navbar-mobile-height: 4rem;
}

body {
  min-height: 100vh;
  font-family: 'Montserrat', sans-serif;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 10;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  
  width: 100vw;
  height: 4rem;
  padding: 1rem 2rem ;
  background-color: var(--yellow);

  font-size: 0.75rem;
}

html:not([data-scroll='0']) .navbar {
  background-color: #ffffff;
  border-bottom: 1px solid #000000;
}

.navbar>.option {
  margin: 0 0.5rem;
}

.pill {
  display: flex;
  justify-content: center;

}

a {
  all: unset;
  cursor: pointer;
}

.pill a#pl,
.pill a#en {
  border: 1px solid #ffffff;
  color: #ffffff;
  
  margin: 0;
  padding: 0.25rem;
}

html:not([data-scroll='0']) .pill a#pl,
html:not([data-scroll='0']) .pill a#en {
  border: 1px solid var(--yellow);
  color: var(--yellow);
}

.pill a#pl {
  border-radius: 20px 0 0 20px;
  padding-left: 0.5rem;
}

.pill a#en {
  border-radius: 0 20px 20px 0;
  padding-right: 0.5rem;
}

.pill a#pl.selected,
.pill a#en.selected {
  background-color: #ffffff;
  color: #000000;
}

html:not([data-scroll='0']) .pill a#pl.selected,
html:not([data-scroll='0']) .pill a#en.selected {
  background-color: var(--yellow);
  color: #000000;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: calc(100vh - var(--navbar-mobile-height));
  background-color: var(--yellow);
}

.hero img {
  width: auto;
  max-width: 100%;
  height: auto;
  position: absolute;
  bottom: 0;
}

.hero .heroText {
  z-index: 2;
  padding: 3rem;
}

.hero .heroText h1 {
  font-size: 2.5rem;
}

#about,
#projects,
#contact {
  padding: 2rem 1.5rem 2rem 1.5rem;
}

#about > h1,
#projects > h1,
#contact > h1 {
  color: var(--yellow);
  padding: 0 0 1rem 0;
}

.previewWithDescription  img {
  width: 100%;
  height: auto;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.previewButton {
  display: inline-block;
  padding: 1rem 2rem;
  margin: 2rem;
  border: 1px solid #000000;
}

.contactOption {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.contactOption > * {
  margin: 0 0.5rem;
}

@media only screen and (max-height: 600px) {
  .hero img {
    max-width: 80%;
    height: auto;
  }
} 

@media only screen and (min-width: 768px) {
  .navbar a {
    font-size: 1rem;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .hero .heroText {
    padding: 3rem 5rem;
  }
  
  .hero .heroText p {
    font-size: 1.5rem;
  }

  .hero .heroText h1 {
    font-size: 4.5rem;
  }

  .hero img {
    height: 70vh;
    width: auto;
    align-self: center;
  }

  #about {
    padding: 7rem 5rem 4rem 5rem;
  }
  
  #projects,
  #contact {
    padding: 5rem 5rem 4rem 5rem;
  }

  #about > h1,
  #projects > h1,
  #contact > h1 {
    font-size: 3rem;
  }

  #about p,
  #projects p,
  #contact p {
    font-size: 1.5rem;
  }
}

@media only screen and (min-width: 1024px) {
  .hero {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .hero .heroText {
    width: 50vw;
    padding: 3rem 7rem;
  }

  .hero img {
    height: auto;
    width: 50%;
    right: 0;
  }

  #about {
    padding: 7rem 7rem 4rem 7rem;
  }
  
  #projects,
  #contact {
    padding: 5rem 7rem 4rem 7rem;
  }

  #about > h1,
  #projects > h1,
  #contact > h1 {
    font-size: 2rem;
  }

  #about p,
  #projects p,
  #contact p {
    font-size: 1.25rem;
  }

  .previewWithDescription {
    display: flex;
    flex-direction: row;
  }

  .previewWithDescription img {
    width: 50%;
    height: auto;
  }

  .previewWithDescription .description {
    width: 50%;
  }
}